==11959== Memcheck, a memory error detector
==11959== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11959== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==11959== Command: Shuffle 100
==11959== 
--11959-- Valgrind options:
--11959--    --leak-check=full
--11959--    -v
--11959-- Contents of /proc/version:
--11959--   Linux version 3.10.0-1160.11.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Fri Dec 18 16:34:56 UTC 2020
--11959-- 
--11959-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--11959-- Page sizes: currently 4096, max supported 4096
--11959-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--11959-- Reading syms from /afs/cats.ucsc.edu/users/p/fgomez7/cse101/fgomez7/pa4/Shuffle
--11959-- Reading syms from /usr/lib64/ld-2.17.so
--11959--   Considering /usr/lib/debug/usr/lib64/ld-2.17.so.debug ..
--11959--   .. CRC mismatch (computed f687b9f7 wanted 77ff8b3f)
--11959-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--11959--    object doesn't have a symbol table
--11959--    object doesn't have a dynamic symbol table
--11959-- Scheduler: using generic scheduler lock implementation.
--11959-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==11959== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11959-by-fgomez7-on-unix2.lt.ucsc.edu
==11959== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11959-by-fgomez7-on-unix2.lt.ucsc.edu
==11959== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11959-by-fgomez7-on-unix2.lt.ucsc.edu
==11959== 
==11959== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11959== don't want to do, unless you know exactly what you're doing,
==11959== or are doing some strange experiment):
==11959==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=11959 ...command...
==11959== 
==11959== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11959==   /path/to/gdb Shuffle
==11959== and then give GDB the following command
==11959==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=11959
==11959== --pid is optional if only one valgrind process is running
==11959== 
--11959-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--11959-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--11959-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11959-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==11959== WARNING: new redirection conflicts with existing -- ignoring it
--11959--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--11959--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--11959-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--11959-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--11959-- Reading syms from /usr/lib64/libstdc++.so.6.0.19
--11959--   Considering /usr/lib/debug/.build-id/09/cfb171310110bc7ea9f4476c9fa044d85baff4.debug ..
--11959--   .. build-id is valid
--11959-- Reading syms from /usr/lib64/libm-2.17.so
--11959--   Considering /usr/lib/debug/usr/lib64/libm-2.17.so.debug ..
--11959--   .. CRC mismatch (computed 9d996d39 wanted 1f78e2cb)
--11959-- Reading syms from /usr/lib64/libgcc_s-4.8.5-20150702.so.1
--11959--   Considering /usr/lib/debug/.build-id/ed/f51350c7f71496149d064aa8b1441f786df88a.debug ..
--11959--   .. build-id is valid
--11959-- Reading syms from /usr/lib64/libc-2.17.so
--11959--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--11959--   .. CRC mismatch (computed 3177c6f6 wanted 87e14cc1)
--11959-- REDIR: 0x56e71c0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11959-- REDIR: 0x56e3f40 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11959-- REDIR: 0x56e9490 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11959-- REDIR: 0x56e69a0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11959-- REDIR: 0x56e6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11959-- REDIR: 0x56e5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--11959-- REDIR: 0x56e3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d000 (__GI_strlen)
--11959-- REDIR: 0x56e63c0 (libc.so.6:__GI_memcmp) redirected to 0x4c30340 (__GI_memcmp)
--11959-- REDIR: 0x56e23c0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11959-- REDIR: 0x5795eb0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--11959-- REDIR: 0x56e6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
--11959-- REDIR: 0x4e96170 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c2a3fc (operator new(unsigned long))
--11959-- REDIR: 0x4e942e0 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c2b386 (operator delete(void*))
--11959-- REDIR: 0x56ed450 (libc.so.6:strchrnul) redirected to 0x4c318c0 (strchrnul)
--11959-- REDIR: 0x56dcb60 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==11959== 
==11959== HEAP SUMMARY:
==11959==     in use at exit: 0 bytes in 0 blocks
==11959==   total heap usage: 293,699 allocs, 293,699 frees, 7,048,776 bytes allocated
==11959== 
==11959== All heap blocks were freed -- no leaks are possible
==11959== 
==11959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11959== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
