==29989== Memcheck, a memory error detector
==29989== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29989== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==29989== Command: Lex infile2.txt outfile2.txt
==29989== 
--29989-- Valgrind options:
--29989--    --leak-check=full
--29989--    -v
--29989-- Contents of /proc/version:
--29989--   Linux version 3.10.0-1160.25.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Apr 28 21:49:45 UTC 2021
--29989-- 
--29989-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--29989-- Page sizes: currently 4096, max supported 4096
--29989-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--29989-- Reading syms from /afs/cats.ucsc.edu/users/p/fgomez7/cse101/fgomez7/pa5/Lex
--29989-- Reading syms from /usr/lib64/ld-2.17.so
--29989--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--29989--   .. build-id is valid
--29989-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--29989--    object doesn't have a symbol table
--29989--    object doesn't have a dynamic symbol table
--29989-- Scheduler: using generic scheduler lock implementation.
--29989-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==29989== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-29989-by-fgomez7-on-unix6.lt.ucsc.edu
==29989== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-29989-by-fgomez7-on-unix6.lt.ucsc.edu
==29989== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-29989-by-fgomez7-on-unix6.lt.ucsc.edu
==29989== 
==29989== TO CONTROL THIS PROCESS USING vgdb (which you probably
==29989== don't want to do, unless you know exactly what you're doing,
==29989== or are doing some strange experiment):
==29989==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=29989 ...command...
==29989== 
==29989== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==29989==   /path/to/gdb Lex
==29989== and then give GDB the following command
==29989==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=29989
==29989== --pid is optional if only one valgrind process is running
==29989== 
--29989-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--29989-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--29989-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--29989-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==29989== WARNING: new redirection conflicts with existing -- ignoring it
--29989--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--29989--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--29989-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--29989-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--29989-- Reading syms from /usr/lib64/libc-2.17.so
--29989--   Considering /usr/lib/debug/.build-id/a3/17b42b15368adcae21c11107691a03ec91059d.debug ..
--29989--   .. build-id is valid
--29989-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--29989-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--29989-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--29989-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--29989-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--29989-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--29989-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--29989-- REDIR: 0x4edc9b0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--29989-- REDIR: 0x4ec6030 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--29989-- REDIR: 0x4ecbbd0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--29989-- REDIR: 0x4ec3e10 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--29989-- REDIR: 0x4fa67a0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2cfe0 (strlen)
--29989-- REDIR: 0x4ec3850 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--29989-- REDIR: 0x4ed1770 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d0c0 (strcpy)
--29989-- REDIR: 0x4ec23c0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--29989-- REDIR: 0x4f75eb0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--29989-- REDIR: 0x4ec3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d000 (__GI_strlen)
--29989-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
--29989-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==29989== 
==29989== HEAP SUMMARY:
==29989==     in use at exit: 0 bytes in 0 blocks
==29989==   total heap usage: 2,005 allocs, 2,005 frees, 133,736 bytes allocated
==29989== 
==29989== All heap blocks were freed -- no leaks are possible
==29989== 
==29989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==29989== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
