==30005== Memcheck, a memory error detector
==30005== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==30005== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==30005== Command: Lex infile4.txt outfile4.txt
==30005== 
--30005-- Valgrind options:
--30005--    --leak-check=full
--30005--    -v
--30005-- Contents of /proc/version:
--30005--   Linux version 3.10.0-1160.25.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Wed Apr 28 21:49:45 UTC 2021
--30005-- 
--30005-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--30005-- Page sizes: currently 4096, max supported 4096
--30005-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--30005-- Reading syms from /afs/cats.ucsc.edu/users/p/fgomez7/cse101/fgomez7/pa5/Lex
--30005-- Reading syms from /usr/lib64/ld-2.17.so
--30005--   Considering /usr/lib/debug/.build-id/62/c449974331341bb08dcce3859560a22af1e172.debug ..
--30005--   .. build-id is valid
--30005-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--30005--    object doesn't have a symbol table
--30005--    object doesn't have a dynamic symbol table
--30005-- Scheduler: using generic scheduler lock implementation.
--30005-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==30005== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-30005-by-fgomez7-on-unix6.lt.ucsc.edu
==30005== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-30005-by-fgomez7-on-unix6.lt.ucsc.edu
==30005== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-30005-by-fgomez7-on-unix6.lt.ucsc.edu
==30005== 
==30005== TO CONTROL THIS PROCESS USING vgdb (which you probably
==30005== don't want to do, unless you know exactly what you're doing,
==30005== or are doing some strange experiment):
==30005==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=30005 ...command...
==30005== 
==30005== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==30005==   /path/to/gdb Lex
==30005== and then give GDB the following command
==30005==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=30005
==30005== --pid is optional if only one valgrind process is running
==30005== 
--30005-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--30005-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--30005-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--30005-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==30005== WARNING: new redirection conflicts with existing -- ignoring it
--30005--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--30005--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--30005-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--30005-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--30005-- Reading syms from /usr/lib64/libc-2.17.so
--30005--   Considering /usr/lib/debug/.build-id/a3/17b42b15368adcae21c11107691a03ec91059d.debug ..
--30005--   .. build-id is valid
--30005-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--30005-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--30005-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--30005-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--30005-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--30005-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--30005-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--30005-- REDIR: 0x4edc9b0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--30005-- REDIR: 0x4ec6030 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--30005-- REDIR: 0x4ecbbd0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--30005-- REDIR: 0x4ec3e10 (libc.so.6:strlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--30005-- REDIR: 0x4fa67a0 (libc.so.6:__strlen_sse2_pminub) redirected to 0x4c2cfe0 (strlen)
--30005-- REDIR: 0x4ec3850 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--30005-- REDIR: 0x4ed1770 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d0c0 (strcpy)
--30005-- REDIR: 0x4ec23c0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--30005-- REDIR: 0x4f75eb0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--30005-- REDIR: 0x4ec3e60 (libc.so.6:__GI_strlen) redirected to 0x4c2d000 (__GI_strlen)
--30005-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
--30005-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==30005== 
==30005== HEAP SUMMARY:
==30005==     in use at exit: 0 bytes in 0 blocks
==30005==   total heap usage: 73 allocs, 73 frees, 11,514 bytes allocated
==30005== 
==30005== All heap blocks were freed -- no leaks are possible
==30005== 
==30005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==30005== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
