==11021== Memcheck, a memory error detector
==11021== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11021== Using Valgrind-3.14.0-353a3587bb-20181007X and LibVEX; rerun with -h for copyright info
==11021== Command: ./Lex infile1.txt outfile1.txt
==11021== 
--11021-- Valgrind options:
--11021--    --leak-check=full
--11021--    -v
--11021-- Contents of /proc/version:
--11021--   Linux version 3.10.0-1160.11.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Fri Dec 18 16:34:56 UTC 2020
--11021-- 
--11021-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--11021-- Page sizes: currently 4096, max supported 4096
--11021-- Valgrind library directory: /opt/rh/devtoolset-8/root/usr/lib64/valgrind
--11021-- Reading syms from /afs/cats.ucsc.edu/users/p/fgomez7/cse101/fgomez7/pa1/Lex
--11021-- Reading syms from /usr/lib64/ld-2.17.so
--11021--   Considering /usr/lib/debug/usr/lib64/ld-2.17.so.debug ..
--11021--   .. CRC mismatch (computed f687b9f7 wanted 77ff8b3f)
--11021-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/memcheck-amd64-linux
--11021--    object doesn't have a symbol table
--11021--    object doesn't have a dynamic symbol table
--11021-- Scheduler: using generic scheduler lock implementation.
--11021-- Reading suppressions file: /opt/rh/devtoolset-8/root/usr/lib64/valgrind/default.supp
==11021== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-11021-by-fgomez7-on-unix2.lt.ucsc.edu
==11021== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-11021-by-fgomez7-on-unix2.lt.ucsc.edu
==11021== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-11021-by-fgomez7-on-unix2.lt.ucsc.edu
==11021== 
==11021== TO CONTROL THIS PROCESS USING vgdb (which you probably
==11021== don't want to do, unless you know exactly what you're doing,
==11021== or are doing some strange experiment):
==11021==   /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=11021 ...command...
==11021== 
==11021== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==11021==   /path/to/gdb ./Lex
==11021== and then give GDB the following command
==11021==   target remote | /opt/rh/devtoolset-8/root/usr/lib64/valgrind/../../bin/vgdb --pid=11021
==11021== --pid is optional if only one valgrind process is running
==11021== 
--11021-- REDIR: 0x4019e40 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c66c5 (???)
--11021-- REDIR: 0x4019c10 (ld-linux-x86-64.so.2:index) redirected to 0x580c66df (???)
--11021-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_core-amd64-linux.so
--11021-- Reading syms from /opt/rh/devtoolset-8/root/usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so
==11021== WARNING: new redirection conflicts with existing -- ignoring it
--11021--     old: 0x04019e40 (strlen              ) R-> (0000.0) 0x580c66c5 ???
--11021--     new: 0x04019e40 (strlen              ) R-> (2007.0) 0x04c2d0a0 strlen
--11021-- REDIR: 0x4019dc0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c2e1f0 (strcmp)
--11021-- REDIR: 0x401aa80 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c31da0 (mempcpy)
--11021-- Reading syms from /usr/lib64/libc-2.17.so
--11021--   Considering /usr/lib/debug/usr/lib64/libc-2.17.so.debug ..
--11021--   .. CRC mismatch (computed 3177c6f6 wanted 87e14cc1)
--11021-- REDIR: 0x4ec71c0 (libc.so.6:strcasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11021-- REDIR: 0x4ec3f40 (libc.so.6:strnlen) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11021-- REDIR: 0x4ec9490 (libc.so.6:strncasecmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11021-- REDIR: 0x4ec69a0 (libc.so.6:memset) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11021-- REDIR: 0x4ec6950 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11021-- REDIR: 0x4ec5930 (libc.so.6:__GI_strrchr) redirected to 0x4c2ca60 (__GI_strrchr)
--11021-- REDIR: 0x4ebc740 (libc.so.6:malloc) redirected to 0x4c29ddc (malloc)
--11021-- REDIR: 0x4edc9b0 (libc.so.6:__GI_strstr) redirected to 0x4c32030 (__strstr_sse2)
--11021-- REDIR: 0x4ec6030 (libc.so.6:memchr) redirected to 0x4c2e290 (memchr)
--11021-- REDIR: 0x4ecbbd0 (libc.so.6:__GI_memcpy) redirected to 0x4c2eea0 (__GI_memcpy)
--11021-- REDIR: 0x4ec3850 (libc.so.6:strcpy) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11021-- REDIR: 0x4ed1770 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x4c2d0c0 (strcpy)
--11021-- REDIR: 0x4ec23c0 (libc.so.6:strcmp) redirected to 0x4a24740 (_vgnU_ifunc_wrapper)
--11021-- REDIR: 0x4f75eb0 (libc.so.6:__strcmp_sse42) redirected to 0x4c2e1a0 (__strcmp_sse42)
--11021-- REDIR: 0x4ecd450 (libc.so.6:strchrnul) redirected to 0x4c318c0 (strchrnul)
--11021-- REDIR: 0x4ec6b70 (libc.so.6:__GI_mempcpy) redirected to 0x4c31ad0 (__GI_mempcpy)
--11021-- REDIR: 0x4ebcb60 (libc.so.6:free) redirected to 0x4c2aed6 (free)
==11021== 
==11021== HEAP SUMMARY:
==11021==     in use at exit: 0 bytes in 0 blocks
==11021==   total heap usage: 15 allocs, 15 frees, 1,456 bytes allocated
==11021== 
==11021== All heap blocks were freed -- no leaks are possible
==11021== 
==11021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==11021== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
